.catalog {
	padding: 1rem 0;
	width: 100%;
	height: 100%;
	background: rgb(232, 210, 166) no-repeat;
	background: -moz-linear-gradient(
			40deg,
			rgba(232, 210, 166, 1) 0%,
			rgb(160, 133, 79, 1) 100%
		)
		no-repeat;
	background: -webkit-linear-gradient(
			40deg,
			rgba(232, 210, 166, 1) 0%,
			rgb(160, 133, 79, 1) 100%
		)
		no-repeat;
	background: linear-gradient(
			40deg,
			rgba(232, 210, 166, 1) 0%,
			rgb(160, 133, 79, 1) 100%
		)
		no-repeat;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e8d2a6",endColorstr="#c7aa71",GradientType=1);
}

.btn-home {
	margin: 30px;
	font-size: 1.3rem;
	@apply font-roboto text-white p-[10px] md:p-[15px] bg-[#4B61D0] rounded-xl duration-500 md:text-3xl text-xl;
}

.btn-home:hover {
	background-color: #3e50ad;
}

.card-text {
	flex-grow: 1;
	width: fit-content;
	margin: 10px 0;
}

img {
	display: block;
}

.carousel {
	z-index: 0;
}

li {
	margin: 0;
}
